{
  "version": 2,
  "routes": [
    {
      "src": "/api/scorecard-results",
      "dest": "/api/scorecard-results.js"
    },
    {
      "src": "/api/process-transcript",
      "dest": "/api/process-transcript.js"
    },
    {
      "src": "/scorecard",
      "dest": "/scorecard/index.html"
    },
    {
      "src": "/scorecard/diagnostic",
      "dest": "/scorecard/diagnostic.html"
    },
    {
      "src": "/scorecard/thank-you",
      "dest": "/scorecard/thank-you.html"
    },
    {
      "src": "/scorecard/assessment",
      "dest": "/scorecard/assessment.html"
    },
    {
      "src": "/scorecard/(.*)",
      "dest": "/scorecard/$1"
    },
    {
      "src": "/thank-you",
      "dest": "/thank-you.html"
    },
    {
      "src": "/downloads/(.*)",
      "dest": "/downloads/$1"
    },
    {
      "src": "/app",
      "dest": "/app/index.html"
    },
    {
      "src": "/app/(.*)",
      "dest": "/app/$1"
    }
  ]
}
